server {
	listen 127.0.0.1:9008 default_server;
	listen [::1]:9008 default_server;
	root /usr/local/smokeping/htdocs/;
	index smokeping.fcgi;

	location ~ .*\.fcgi$ {
		fastcgi_pass 127.0.0.1:9007;
		include /etc/nginx/fastcgi_params;
	}

	access_log /dev/null;
	error_log /dev/null;
}
